<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sourabh Manjhi</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Sourabh</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="sourabh" src="images/sourabh.jpg" alt="sourabh-img">
      <h2>Hello.</h2>
      <p class="intro">I am an Web Developer and Artist. I'm the founder of Manjhi Arts. I💖creating artworks.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding-img" src="images/coding.png" alt="coding-img">
        <h3>Design & Development</h3>
        <p>I started learning to code when I was 17 years old because I wanted to make my own websites.Overtime, I have gained a lot of experience in designing and developing websites.</p>
      </div>
      <div class="skill-row">
        <img class="sourabh1" src="images/sourabh1.jpg" alt="skill-img">
        <h3>Painting</h3>
        <p>I💖creating artworks.I share my Art-Vlogs and painting tutorial on <a href="#">Manjhi Arts</a>.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <a class="btn" href="mailto:so.manjhi@gmail.com">CONTACT ME</a>
    </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/sourabh-manjhi-9a403924a/">LinkedIn</a>
    <a class="footer-link" href="">Twitter</a>
    <a class="footer-link" href="">Website</a>
    <p class="copy">© Sourabh Manjhi</p>
  </div>

</body>

</html>
